# database configuration
DB_URI              = "your_database_uri"

# api port
PORT                = "http_server_port"

# environment
NODE_ENV            = "development"  # development, test, production etc
